# ecartify-landing

./: .gitignore  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/ecartify/accounts/: AccountServiceApplication.java  ServletInitializer.java
auth-service/: pom.xml
auth-service/src/main/java/com/ecartify/: AuthServiceApplication.java  ServletInitializer.java
auth-service/src/main/java/com/ecartify/authorization/: AuthServiceApplication.java  ServletInitializer.java
auth-service/src/main/java/com/ecartify/domain/: User.java  UserCreateRequest.java  UserUpdateRequest.java
auth-service/src/main/java/com/ecartify/exceptions/: UserServiceException.java
auth-service/src/main/java/com/ecartify/repository/: UserRepository.java
auth-service/src/main/java/com/ecartify/rest/: UserController.java
auth-service/src/main/java/com/ecartify/service/: UserService.java
auth-service/src/main/resources/: auth-server.jks  bootstrap.yml  public.cer
auth-service/src/test/java/com/ecartify/authorization/: AuthServiceApplicationTest.java
config/: pom.xml
config/src/main/java/com/ecartify/config/: ConfigApplication.java  ServletInitializer.java  WebSecurityConfiguration.java
config/src/main/resources/: application.yml  config-server.jks
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml
mongodb/: Dockerfile  README.md  init.sh
monitoring/: pom.xml
monitoring/src/main/resources/: bootstrap.yml
payment-service/: pom.xml
registry/: pom.xml
registry/src/main/java/com/ecartify/registry/: RegistryApplication.java  ServletInitializer.java
registry/src/main/resources/: bootstrap.yml
registry/src/test/java/com/ecartify/registry/: RegistryApplicationTests.java
store-service/: pom.xml
store-service/src/main/resources/: application.yml
turbine-stream-service/: pom.xml
(+34 files in other folders)
